C:\Users\ca.r214.05\Desktop\task14\bin\Debug\net6.0\task14.exe
C:\Users\ca.r214.05\Desktop\task14\bin\Debug\net6.0\task14.deps.json
C:\Users\ca.r214.05\Desktop\task14\bin\Debug\net6.0\task14.runtimeconfig.json
C:\Users\ca.r214.05\Desktop\task14\bin\Debug\net6.0\task14.dll
C:\Users\ca.r214.05\Desktop\task14\bin\Debug\net6.0\task14.pdb
C:\Users\ca.r214.05\Desktop\task14\obj\Debug\net6.0\task14.csproj.AssemblyReference.cache
C:\Users\ca.r214.05\Desktop\task14\obj\Debug\net6.0\task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.05\Desktop\task14\obj\Debug\net6.0\task14.AssemblyInfoInputs.cache
C:\Users\ca.r214.05\Desktop\task14\obj\Debug\net6.0\task14.AssemblyInfo.cs
C:\Users\ca.r214.05\Desktop\task14\obj\Debug\net6.0\task14.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.05\Desktop\task14\obj\Debug\net6.0\task14.dll
C:\Users\ca.r214.05\Desktop\task14\obj\Debug\net6.0\refint\task14.dll
C:\Users\ca.r214.05\Desktop\task14\obj\Debug\net6.0\task14.pdb
C:\Users\ca.r214.05\Desktop\task14\obj\Debug\net6.0\task14.genruntimeconfig.cache
C:\Users\ca.r214.05\Desktop\task14\obj\Debug\net6.0\ref\task14.dll
C:\Users\Asus\Desktop\tasks\UNI20_10\bin\Debug\net6.0\task14.exe
C:\Users\Asus\Desktop\tasks\UNI20_10\bin\Debug\net6.0\task14.deps.json
C:\Users\Asus\Desktop\tasks\UNI20_10\bin\Debug\net6.0\task14.runtimeconfig.json
C:\Users\Asus\Desktop\tasks\UNI20_10\bin\Debug\net6.0\task14.dll
C:\Users\Asus\Desktop\tasks\UNI20_10\bin\Debug\net6.0\task14.pdb
C:\Users\Asus\Desktop\tasks\UNI20_10\obj\Debug\net6.0\task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\tasks\UNI20_10\obj\Debug\net6.0\task14.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\tasks\UNI20_10\obj\Debug\net6.0\task14.AssemblyInfo.cs
C:\Users\Asus\Desktop\tasks\UNI20_10\obj\Debug\net6.0\task14.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\tasks\UNI20_10\obj\Debug\net6.0\task14.dll
C:\Users\Asus\Desktop\tasks\UNI20_10\obj\Debug\net6.0\refint\task14.dll
C:\Users\Asus\Desktop\tasks\UNI20_10\obj\Debug\net6.0\task14.pdb
C:\Users\Asus\Desktop\tasks\UNI20_10\obj\Debug\net6.0\task14.genruntimeconfig.cache
C:\Users\Asus\Desktop\tasks\UNI20_10\obj\Debug\net6.0\ref\task14.dll
